<view class='navtop'>

  <view class='navtop01 {{active01}}' bindtap='shourufun'>收入</view>

  <view class='navtop02 {{active02}}' bindtap='zhichufun'>支出</view>

</view>

<form bindsubmit="{{formSubmit}}" bindreset="formReset">
  
  <block wx:for="{{formData}}" wx:key="key">

    <view class='input-box'>
    
      <label style='{{item.labelStyle}}'>{{item.label}}</label>

      <input style='{{item.inputStyle}}' type='{{item.type}}' name="{{item.name}}" data-index="{{index}}" bindinput="{{item.changeEven}}" value='{{item.value}}'></input>

    </view>

  </block>

  <view class='input-box'>

    <label style="font-size:26rpx; top:20rpx;">时间</label>

    <picker mode="date" value="{{date}}" start="2015-09-01" end="{{end}}" bindchange="bindDateChange">

      <view class="picker">

      {{date}}

      </view>

    </picker>

  </view>

  <button class='submitbtn' form-type='submit' loading="{{btnlodingstatue}}" type="primary">保存</button>

</form>

<view class='icon-box'>

  <block wx:for="{{iconStatus0}}" wx:key="key"> 

    <view class='icon-box01' data-index="{{index}}" bindtap='imgfun'>
    
      <image src='{{item.src}}' style='{{index == idx?"opacity: 1;":""}}'></image>

      <view>{{item.title}}</view>
    
    </view>

  </block>

</view>