page{
  height: 100%;
  width: 100%;
  background: #f1f1f1;
}

.listbox{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  border-bottom: 2rpx solid #F7F7F7;
  font-size: 30rpx;
  color: #333;
  padding: 24rpx 0;
  background: #fff;
}

.padding-L-20{
  padding-left: 20rpx;
  color: #666;
}

.padding-R-20{
  padding-right: 20rpx;
}

.bottombtn{
  border-top: 2rpx solid #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background: #fff;
}

.bottombtn view{
  width: 50%;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 26rpx 0;
  border-top: 2rpx solid #F7F7F7;
}